spring.application.name=order-service

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/order-service
spring.datasource.username=rootadmin
spring.datasource.password=password

#none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

inventory.service.url=http://localhost:8083/api/inventory

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Spring Actuator
management.health.circuitbreakers.enabled=true
# makes all management endpoints public
management.endpoints.web.exposure.include=*
# makes the health endpoint accessible over the web interface
management.endpoint.health.show-details=always

# Resilience4j
resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
# determines the number of buffered events
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
# specifies that the Inventory Cirtcut Break uses a count-based sliding window
resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
#property determines the size of the sliding window
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=5

# sets the failure rate threshold to 50%
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50

# specifies the minimum number of calls that must be measured before the failure rate can be calculated
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=5s

#specifies the number of permitted calls when the CircuitBreaker is half open
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3

#specifies automatic transition from OPEN to HALF_OPEN state
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true
#specifies the wait duration which specifies how long the CircuitBreaker should stay open, before it switches to closed
resilience4j.timelimiter.instances.inventory.timeout-duration=3s

# Resilience4j Retry Properties
# the maximum number of attempts for the Inventory instance
resilience4j.retry.instances.inventory.max-attempts=3
#the wait duration between attempts
resilience4j.retry.instances.inventory.wait-duration=5s

# Zipkin
# is used to configure the endpoint where the traces are sent to
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name},%X{traceId:-},%X{spanId:-}]
